#BlueJ package file
dependency1.from=Notification
dependency1.to=Speaker
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Bluetooth
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Route
dependency11.type=UsesDependency
dependency2.from=Notification
dependency2.to=Led
dependency2.type=UsesDependency
dependency3.from=RemoteControl
dependency3.to=Remote
dependency3.type=UsesDependency
dependency4.from=RemoteControl
dependency4.to=Transmission
dependency4.type=UsesDependency
dependency5.from=Detection
dependency5.to=Transmission
dependency5.type=UsesDependency
dependency6.from=Transmission
dependency6.to=Motor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Detection
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Transmission
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=RemoteControl
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=763
package.divider.horizontal=0.6886145404663924
package.divider.vertical=0.9065300896286812
package.editor.height=701
package.editor.width=657
package.editor.x=985
package.editor.y=61
package.frame.height=900
package.frame.width=805
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bluetooth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Route
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Speaker
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=460
target2.height=50
target2.name=Motor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=300
target3.height=50
target3.name=Transmission
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=360
target4.height=50
target4.name=Remote
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=180
target5.height=50
target5.name=Led
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=460
target6.height=50
target6.name=Notification
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=610
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=600
target8.height=50
target8.name=RemoteControl
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=220
target9.height=50
target9.name=Detection
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=220
target9.y=40
