#BlueJ package file
dependency1.from=Notification
dependency1.to=Speaker
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Transmission
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RemoteControl
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=RouteFollower
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Bluetooth
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Route
dependency14.type=UsesDependency
dependency2.from=Notification
dependency2.to=Led
dependency2.type=UsesDependency
dependency3.from=Transmission
dependency3.to=Motor
dependency3.type=UsesDependency
dependency4.from=RemoteControl
dependency4.to=Remote
dependency4.type=UsesDependency
dependency5.from=RemoteControl
dependency5.to=Transmission
dependency5.type=UsesDependency
dependency6.from=RouteFollower
dependency6.to=Transmission
dependency6.type=UsesDependency
dependency7.from=RouteFollower
dependency7.to=Detection
dependency7.type=UsesDependency
dependency8.from=RouteFollower
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Detection
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=69
objectbench.width=1896
package.divider.horizontal=0.5960591133004927
package.divider.vertical=0.9181916038751345
package.editor.height=846
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bluetooth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=80
target10.height=50
target10.name=Detection
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=220
target10.y=40
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Route
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Speaker
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target2.height=50
target2.name=Motor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=300
target3.height=50
target3.name=RouteFollower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=530
target3.y=420
target4.height=50
target4.name=Transmission
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=360
target5.height=50
target5.name=Remote
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=230
target6.height=50
target6.name=Led
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=480
target7.height=50
target7.name=Notification
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=620
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=590
target9.height=50
target9.name=RemoteControl
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=210
target9.y=180
