#BlueJ package file
dependency1.from=Detection
dependency1.to=Transmission
dependency1.type=UsesDependency
dependency2.from=RemoteControl
dependency2.to=Remote
dependency2.type=UsesDependency
dependency3.from=RemoteControl
dependency3.to=Transmission
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Detection
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Transmission
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=RemoteControl
dependency6.type=UsesDependency
dependency7.from=Notification
dependency7.to=Speaker
dependency7.type=UsesDependency
dependency8.from=Notification
dependency8.to=Led
dependency8.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=25
objectbench.height=90
objectbench.width=567
package.divider.horizontal=0.600418410041841
package.divider.vertical=0.8998968008255934
package.editor.height=865
package.editor.width=850
package.editor.x=100
package.editor.y=23
package.frame.height=1027
package.frame.width=976
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=290
target2.height=50
target2.name=Transmission
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=210
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=120
target4.height=50
target4.name=Remote
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=180
target5.height=50
target5.name=Led
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=460
target6.height=50
target6.name=Detection
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=60
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Notification
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=360
target9.height=50
target9.name=Speaker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=460
