#BlueJ package file
dependency1.from=Detection
dependency1.to=Transmission
dependency1.type=UsesDependency
dependency2.from=Notification
dependency2.to=Speaker
dependency2.type=UsesDependency
dependency3.from=Notification
dependency3.to=Led
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Detection
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Transmission
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=RemoteControl
dependency6.type=UsesDependency
dependency7.from=RemoteControl
dependency7.to=Remote
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=Transmission
dependency8.type=UsesDependency
dependency9.from=Transmission
dependency9.to=Motor
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1445
editor.fx.0.x=279
editor.fx.0.y=95
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6886145404663924
package.divider.vertical=0.9088639200998752
package.editor.height=721
package.editor.width=828
package.editor.x=414
package.editor.y=123
package.frame.height=920
package.frame.width=976
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Speaker
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=460
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=290
target3.height=50
target3.name=Transmission
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=210
target4.height=50
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=120
target5.height=50
target5.name=Remote
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=180
target6.height=50
target6.name=Led
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=460
target7.height=50
target7.name=Detection
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=60
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Notification
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=80
target9.y=360
