#BlueJ package file
dependency1.from=Detection
dependency1.to=Transmission
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Detection
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Transmission
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=RemoteControl
dependency4.type=UsesDependency
dependency5.from=RemoteControl
dependency5.to=Remote
dependency5.type=UsesDependency
dependency6.from=RemoteControl
dependency6.to=Transmission
dependency6.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=24
objectbench.height=159
objectbench.width=495
package.divider.horizontal=0.6886145404663924
package.divider.vertical=0.8269030239833159
package.editor.height=786
package.editor.width=623
package.editor.x=100
package.editor.y=33
package.frame.height=1017
package.frame.width=749
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=290
target2.height=50
target2.name=Transmission
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=210
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=120
target4.height=50
target4.name=Remote
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=180
target5.height=50
target5.name=Detection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=60
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
