#BlueJ package file
dependency1.from=Notification
dependency1.to=Speaker
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=RemoteControl
dependency10.type=UsesDependency
dependency11.from=RouteFollower
dependency11.to=Transmission
dependency11.type=UsesDependency
dependency2.from=Notification
dependency2.to=Led
dependency2.type=UsesDependency
dependency3.from=RemoteControl
dependency3.to=Remote
dependency3.type=UsesDependency
dependency4.from=RemoteControl
dependency4.to=Transmission
dependency4.type=UsesDependency
dependency5.from=Detection
dependency5.to=Transmission
dependency5.type=UsesDependency
dependency6.from=Transmission
dependency6.to=Motor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Detection
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Transmission
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=RouteFollower
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=793
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=72
objectbench.width=765
package.divider.horizontal=0.6886145404663924
package.divider.vertical=0.9013732833957553
package.editor.height=715
package.editor.width=675
package.editor.x=800
package.editor.y=0
package.frame.height=900
package.frame.width=805
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=300
target10.height=50
target10.name=Notification
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=80
target10.y=610
target11.height=50
target11.name=Speaker
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=460
target2.height=50
target2.name=RouteFollower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=400
target2.y=440
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=600
target4.height=50
target4.name=Transmission
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=360
target5.height=50
target5.name=RemoteControl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=210
target5.y=120
target6.height=50
target6.name=Remote
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=180
target7.height=50
target7.name=Led
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=460
target8.height=50
target8.name=Detection
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=40
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
